{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "supremacy",
	"main": "worker/index.ts",
	"compatibility_date": "2025-05-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"workers_dev": false,
	"preview_urls": false,
	"assets": {
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
	},
	"routes": [{ "pattern": "supremacy.jasoncabot.me", "custom_domain": true }],
	"observability": {
		"enabled": true,
	},
	// Feature flags. Override locally via .dev.vars; set in the CF dashboard for
	// production. "true" enables public registration; anything else disables it.
	"vars": {
		"SIGNUPS_ENABLED": "",
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "GAMES",
				"class_name": "GamesDurableObject",
			},
			{
				"name": "MATCHMAKER",
				"class_name": "MatchmakerDurableObject",
			},
			{
				"name": "USERS",
				"class_name": "UsersDurableObject",
			},
			{
				"name": "TOKENS",
				"class_name": "TokensDurableObject",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"GamesDurableObject",
				"MatchmakerDurableObject",
				"UsersDurableObject",
				"TokensDurableObject",
			],
		},
	],
}
